25 May 2024, Working on Parser, Video : 3, Timeline : 1:07:28
25 May 2024, Working on Parser, Video : 3, Timeline : 1:32:06
30 May 2024, Working on Parser, Video : 4, Timeline : 0:50:00
15 June 2024, Working on Parser [Refactoring, which i did by default], Video : 5, Timeline : 1:00:00
15 June 2024, Working on Parser [Now work on comments], Video : 6, Timeline : 0:13:00
16 June 2024, Working on Parser [Single line comments done, Now Fixing assiggnment], Video : 6, Timeline : 1:51:00
16 June 2024, Working on Parser [Fuck Parsing], Video : 6, Timeline : Done
17 June 2024, Working on Parser [Fuck Parsing], Video : 8, Timeline : 00:05:00
17 June 2024, Working on Parser [Fuck Parsing & Codegen], Video : 8, Timeline : 02:24:00
18 June 2024, Working on Parser [Fuck Recursion, now we do stack based continuation], Video : 9, Timeline : 00:10:00
18 June 2024, Working on Codegen [Fuck ASM, especially x86_64 AT&T ASM], Video : 10, Timeline : 01:36:00
19 June 2024, Working on Codegen [Fuck ABI & libc & ld & as, spent whole day still no outcome], Video : 10, Timeline : 02:12:00
20 June 2024, Working on Parser [Function definitions added to AST (body is TODO)], Video : 10, Timeline : 03:12:00
20 June 2024, Working on Codegen [Codegen for functions, ASM comes again], Video : 11, Timeline : 01:54:00